<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	
    	 #main2{
			background:#4B0082;
			border: 2px 
			width: 200px;
			height: 80px;

			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}

		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}


		#div1{

			   /*border: 2px solid black;*/
			   height: 600px;
			   width: 100%;
			   /*background: #F9DBBB;*/
		}



		.card{
				height: 300px;
				margin-left: 25px;
				margin-top: 20px;
				
		}
		.card:hover{
						-webkit-transform: scale(1);
               transform: scale(1);
              -webkit-transition: .2s ease-in-out;
               transition: .2s ease-in-out;

               -webkit-transform: scale(1.3);
                transform: scale(1.3);
		}
		#m1{
				height: 400px;
				display: flex;

		}
		.p4{
			text-align:center;
			font-size: 30px;
			font-family: Comic Sans MS;


			}


          #kk{
            transform: translate(400px,70px);
          }  

        
    </style>


</head>
<body>

	  <div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>

      		<a href="index.html">
               <i class="fa fa-home" style=" font-size: 40px; transform: translate(1230px,-40px);"></i>
            </a>
          

      		 

      		<div id="div1">
      			<img src="ca3.jpg" style="margin-left: 10px; margin-top: 30px; border-radius: 50px;">
      			<p style="transform: translate(100px,-300px); font-family: Segoe Script; width: 50%; font-size: 50px;">HEY PEOPLE!</p>
      			<p style="transform: translate(190px,-350px); font-family: Segoe Script; width: 50%; font-size: 50px">Lets Bake....</p>

      			<div style="height: 400px; width: 40%; transform: translate(750px,-670px); font-size: 80px;"><p style="margin-left: 100px; font-family: Brush Script MT;">Enjoy Life <br> and <br> Eat Cake</p></div>



      		</div>
      		<div style="height: 400px; width: 100%; transform: translate(0px,-140px);"><img src="k1.jpg" style="height: 400px; width: 70%; transform: translate(370px,0px); border-radius: 10px;">
      			<p style="color: red;transform: translate(570px,-300px); font-size: 60px; font-family: Gabriola;">Make everyday sweet with us</p>


      		</div>
      		<div style="text-align: center; font-size: 50px; font-family:Lucida Handwriting;margin-bottom: 40px;" >OUR FLAVOURS</div>




      		<div style="border: 2px solid red; height: 400px; width: 100%; background: #FF5F9E;">
      			
      			<div class="w3-container" id="m1">
      				
      				<div class="w3-card card"><img src="fruit.jpg">
      					<p class="p4">Fruit</p></div>
      				<div class="w3-card card"><img src="red.jpg">
      					<p class="p4">Red velvet</p></div>
      				<div class="w3-card card"><img src="ca9.jpg">
      					<p class="p4">Banana</p></div>
      				<div class="w3-card card"><img src="ca10.jpg">
      					<p class="p4">chocolate</p></div>


      			</div>

      		</div>
      		<div style="height: 300PX;width: 100%; margin-top: 20px; background: #804674;">
            
            
         <ul id="k">
          <li>Privacy</li>
          <li>Accessibility <br> Statement</li>
          <li>Sitemap</li>
          <li>Terms$<br>Conditions</li>
          <li>Contact us</li>

         </ul>
         <p id="kk">2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p>
         <i class="fa fa-instagram" style="font-size: 50px;transform: translate(400px,-30px);"></i>

                <i class="fa fa-twitter" style="font-size: 50px;transform: translate(500px,-30px);"></i>
                <i class="fa fa-facebook" style="font-size: 50px;transform: translate(600px,-30px);"></i>
                <i class="fa fa-phone" style="font-size: 50px;transform: translate(700px,-30px);"></i>


      </div>


      	</div>


      	
</body>
</html>