<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		

		
		
		#main1{
			/*background: #FFB6C1;*/
			border: 2px ;
			height : 900px ;
			width:  100% ;

		}


		#main{
			height: 50px;
			width:  50px;
			transform: translate(20px,-120px);
      /*border: 2px solid red;*/


		}

		#pr{
			text-align: center;
			/*color: white;*/
			font-family: Comic Sans MS ;
			transform: translate(-4px,100px);
			font-size: 40px;
      /*border: 2px solid blue;*/
			

		}

		#main2{
			background:#DDA0DD;
			border: 2px 
			width: 200px;
			height: 80px;
      /*border: 2px solid black;*/

			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}
		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}
         
         /*#i{
         	 transform: translate(1100px,300px);
         	 
         }
         #e{
         	height: 190px;
         	width: 170px;
         }*/
         #t{
         	height: 160px;
         	width: 190px;
          border-radius: 80px;
          /*border: 2px solid black;*/
          transform: translate(-10px,-100px);
         }



         
          #r{
          	transform: translate(1000px,-170px);
          	font-size: 50px;
            /*border: 2px solid black;*/
          }
          
          #in{

          	transform: translate(1100px,-170px);
          	font-size: 50px;
            /*border: 2px solid black;*/

          }
          #co{
                transform: translate(1200px,-170px);
          	font-size: 50px;
            /*border: 2px solid black;*/

          }
          #img1{
          	   
          	   width: 100%;
          	   height: 500px;
          	   margin-top: 70px;
           }

              

          /*#img1:hover{
          							box-shadow: 0 0 0 10px #000000;
                       transition: .5s ease;
          }					
*/






            #foot{
            	/*border: 2px solid black;*/
            	background: #D8BFD8;
            	height: 300px;
            	transform: translate(2px,90px);
            }
       
       	  

       #hr{
       	      transform: translate(6px,30px);
              /*border: 2px solid black;*/
       } 	
       #div1{
       	     /*border: 2px solid black;*/
       	     transform: translate(910px,-350px);
       	     height: 450px;
       	     width: 400px;
       }
       #pa1{
       	    font-size: 60px;
       	    padding: 10px;
       	    font-family: Segoe Script;
	  	    transform: translate(-800px,-180px);
            /*border: 2px solid black;*/
            width: 300px;
            color: #3A98B9;
       }

       #pa2{
       	     padding: 25px;
       	     font-size: 70px;
       	     font-family: Lucida Handwriting;
       	     transform: translate( -190px,-90px);
             /*border: 2px solid black;*/
       }
       /*#apple{
       	        font-size: 50px;
       	        transform: translate(320px,-140px);
       	        color: maroon;
                /*border: 2px solid black;*/
       }
		*/
       	





	</style>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    
</head>
<body>
      <div id = "main1">
       

      	<div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>
      		<!-- <div id="i">
      			<img src="q.jpg" id="e">
      		</div> -->

      	</div>
        <i class="fa fa-home" style="float: right;margin-right: 20px; padding: 10px; font-size: 40px;"
        ></i>

      	<h1 id="pr">WE ARE BRINGING THE <br> FUNLIGHTENMENT TO YOU,<br> ALL SUMMER LONG</h1>

        <div id = "main">
        	<img src= "logo.jpg" id="t">

        </div>


           
           
            <div>
            	<img src="n1.jpg" id="img1"> 
            </div>
            <div id="div1"> <p id="pa1">Enjoy your <br>Every bite...


            </p>
             <p id="pa2">Natures Best Ingredients</p>
             <!-- <i class="fa fa-apple" id="apple"></i> -->
              <!-- <div style="border: 2px solid red; height:200px;width:100%;transform: translate(-500px,-40px);"><img src="j.jpg"></div> -->
                  

        </div>

        <div><img src="na.jpg" style="transform: translate(0px,-450px);"></div>

        <div><img src="na2.jpg" style="float: right; transform: translate(-70px,-500px);"></div>
        <div><p style="font-size: 70px; transform: translate(80px,-450px); width: 50%; font-family: Segoe Script;">Crafted with the <br> Alpine Spirit</p></div>

        <div><img src="art.jpg" style="transform: translate(0px,-400px); width: 50%; height: 700px;"></div>

        <div><p style="font-size: 40px; transform: translate(10px,-100px); width: 50%;">Count Blessings <br> Not Calories</p></div>


         <!-- <div id="new" style="border: 2px solid red; height: 300px; width:99%; margin-top: 140px; margin-left: 5px;"></div> -->


                  
           	






      




      </div>

      


</body>
</html>

