<!DOCTYPE html>
<html>
<head>
	<title>Ice Cream Palour</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#main1{
			background: #FFB6C1;
			border: 2px ;
			height : 900px ;
			width:  100% ;

		}


		#main{
			height: 50px;
			width:  50px;
			transform: translate(20px,-120px);


		}

		#pr{
			text-align: center;
			color: white;
			font-family: Comic Sans MS ;
			transform: translate(-4px,100px);
			font-size: 40px;
			

		}

		#main2{
			background:#DDA0DD;
			border: 2px 
			width: 200px;
			height: 80px;
			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Brush Script MT;
			font-size: 40px;
		}
		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}
         
         /*#i{
         	 transform: translate(1100px,300px);
         	 
         }
         #e{
         	height: 190px;
         	width: 170px;
         }*/
         #t{
         	height: 100px;
         	width: 150px;
         }
          #r{
          	transform: translate(1000px,-170px);
          	font-size: 50px;
          }
          
          #in{

          	transform: translate(1100px,-170px);
          	font-size: 50px;

          }
          #co{
                transform: translate(1200px,-170px);
          	font-size: 50px;

          }
          #img1{
          	   transform: translate(1px,110px);
          	   width: 900px;
          }
            #foot{
            	/*border: 2px solid black;*/
            	background: #D8BFD8;
            	height: 200px;
            	transform: translate(2px,90px);
            }
       #k{
        		transform: translate(200px,60px);
        		justify-content: space-between;
        	}
       #kk{
        		transform: translate(400px,80px);
        	}

       #hr{
       	      transform: translate(6px,30px);
       } 	
       #div1{
       	     /*border: 2px solid black;*/
       	     transform: translate(910px,-350px);
       	     height: 450px;
       	     width: 400px;
       }
       #pa1{
       	    font-size: 40px;
       	    padding: 10px;
       	    font-family: Segoe Script;
       	    transform: translate(50px,-60px);
       }

       #pa2{
       	     padding: 25px;
       	     font-size: 50px;
       	     font-family: Lucida Handwriting;
       	     transform: translate( 10px,-40px);
       }
       #apple{
       	        font-size: 50px;
       	        transform: translate(1220px,-850px);
       	        color: maroon;
       }
		






	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
    
</head>
<body>
      <div id = "main1">
       

      	<div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>
      		<!-- <div id="i">
      			<img src="q.jpg" id="e">
      		</div> -->

      	</div>

      	<h1 id="pr">WE ARE BRINGING THE <br> FUNLIGHTENMENT TO YOU,<br> ALL SUMMER LONG</h1>

        <div id = "main">
        	<img src= "pp.jpg" id="t">

        </div>
           
           <i class="fa fa-facebook" id="r"></i>
           <i class="fa fa-instagram" id="in"></i>
           	<i class="fa fa-comment" id="co"></i>
           
            <div>
            	<img src="cc.png" id="img1">
            </div>
            <div id="div1"> <p id="pa1">Enjoy your <br>Every bite...


            </p>
             <p id="pa2">From The Earth, <br> But Out Of This <br> World.</p>

        </div>
                  
                  <i class="fa fa-apple" id="apple"></i>
           	






      </div>
      <hr id="hr">
      <div id="foot">
      	 <ul id="k">
      	 	<li>Privacy</li>
      	 	<li>Accessibility <br> Statement</li>
      	 	<li>Sitemap</li>
      	 	<li>Terms$<br>Conditions</li>
      	 	<li>Contact us</li>

      	 </ul>
      	 <p id="kk">2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p>

      </div>

      


</body>
</html>

